<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navlinks">    
                <li><a href="">About</a></li>
                <li><a href="">Hobbies</a></li>
                <li><a href="">Interests</a></li>
            </ul>
        </nav>
    </header>
    <div class="one">
        <div class="name"><h1>Ashwin Ramesh</h1></div>
        <div class="img"><img src="images.jpeg"></div>
    </div>
    <div class="aboutme">
        <p>"My name is Ashwin Ramesh, and I am currently pursuing my undergraduate degree in College of Engineering, Guindy where I major in Computer Science. This is my portfolio website which is a representation of my interests, hobbies and everything to know about me."</p>
    </div>
</body>
</html>